{
  "name": "{{SITE_SLUG}}",
  "version": "1.0.0",
  "description": "{{SITE_DESCRIPTION}}",
  "private": true,
  "scripts": {
    "serve": "npx serve .",
    "purge": "npx purgecss --css css/styles.css --content '*.html' --output css/styles.purged.css"
  },
  "devDependencies": {
    "purgecss": "^7.0.2"
  }
}
